--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l4_bldc\stm32l4xx_hal_flash_ex.o"
"stm32l4_bldc\stm32l4xx_hal_tim.o"
"stm32l4_bldc\stm32l4xx_hal_pwr.o"
"stm32l4_bldc\stm32l4xx_hal_i2c_ex.o"
"stm32l4_bldc\stm32l4xx_hal_tim_ex.o"
"stm32l4_bldc\stm32l4xx_hal_rcc.o"
"stm32l4_bldc\stm32l4xx_hal_pwr_ex.o"
"stm32l4_bldc\stm32l4xx_hal_cortex.o"
"stm32l4_bldc\stm32l4xx_hal_flash_ramfunc.o"
"stm32l4_bldc\stm32l4xx_hal.o"
"stm32l4_bldc\stm32l4xx_hal_rcc_ex.o"
"stm32l4_bldc\stm32l4xx_hal_gpio.o"
"stm32l4_bldc\stm32l4xx_hal_dma_ex.o"
"stm32l4_bldc\stm32l4xx_hal_i2c.o"
"stm32l4_bldc\stm32l4xx_hal_flash.o"
"stm32l4_bldc\stm32l4xx_hal_dma.o"
"stm32l4_bldc\stm32l4xx_hal_adc.o"
"stm32l4_bldc\stm32l4xx_hal_uart_ex.o"
"stm32l4_bldc\stm32l4xx_hal_adc_ex.o"
"stm32l4_bldc\stm32l4xx_hal_uart.o"
"stm32l4_bldc\heap_4.o"
"stm32l4_bldc\list.o"
"stm32l4_bldc\timers.o"
"stm32l4_bldc\queue.o"
"stm32l4_bldc\event_groups.o"
"stm32l4_bldc\tasks.o"
"stm32l4_bldc\port.o"
"stm32l4_bldc\cmsis_os.o"
"stm32l4_bldc\croutine.o"
"stm32l4_bldc\system_stm32l4xx.o"
"stm32l4_bldc\startup_stm32l452xx.o"
"stm32l4_bldc\stm32l4xx_it.o"
"stm32l4_bldc\main.o"
"stm32l4_bldc\stm32l4xx_hal_msp.o"
"stm32l4_bldc\freertos.o"
"stm32l4_bldc\adc.o"
"stm32l4_bldc\usart.o"
"stm32l4_bldc\gpio.o"
"stm32l4_bldc\tim.o"
"stm32l4_bldc\bldc_lib.o"
--library_type=microlib --strict --scatter "stm32l4_bldc\stm32l4_bldc.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32l4_bldc.map" -o stm32l4_bldc\stm32l4_bldc.axf